<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoginRoutesNavigation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  body{
    background-color: rgb(0, 0, 0);
  }
  h1{
    text-align: center;
    padding:40px;
    color: white;
    letter-spacing: 2px;
  }
</style>
<body>
  <app-root></app-root>
</body>
</html>
